{
  "name": "doctreen",
  "version": "1.4.0",
  "description": "Auto-generates and serves API documentation for Node.js backends via middleware",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "doctreen-flow": "./bin/doctreen-flow.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./express": {
      "types": "./src/adapters/express.d.ts",
      "default": "./src/adapters/express.js"
    },
    "./fastify": {
      "types": "./src/adapters/fastify.d.ts",
      "default": "./src/adapters/fastify.js"
    },
    "./hono": {
      "types": "./src/adapters/hono.d.ts",
      "default": "./src/adapters/hono.js"
    },
    "./koa": {
      "types": "./src/adapters/koa.d.ts",
      "default": "./src/adapters/koa.js"
    },
    "./flows": {
      "types": "./src/flows/index.d.ts",
      "default": "./src/flows/index.js"
    }
  },
  "scripts": {
    "example": "node example/app.js",
    "example:ts": "npx tsx example/app.ts",
    "example:fastify": "node example/fastify-app.js",
    "example:fastify:ts": "npx tsx example/fastify-app.ts",
    "example:hono": "npx tsx example/hono-app.js",
    "example:hono:ts": "npx tsx example/hono-app.ts",
    "example:koa": "node example/koa-app.js",
    "example:koa:ts": "npx tsx example/koa-app.ts"
  },
  "keywords": [
    "api",
    "documentation",
    "middleware",
    "express",
    "fastify",
    "hono",
    "koa",
    "auto-docs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CanDgrmc/doctreen.git"
  },
  "homepage": "https://github.com/CanDgrmc/doctreen#readme",
  "bugs": {
    "url": "https://github.com/CanDgrmc/doctreen/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "overrides": {
    "is-generator-function": "1.0.7"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.0",
    "@koa/bodyparser": "^5.1.0",
    "@koa/router": "^13.0.0",
    "@types/express": "^5.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.0",
    "express": "^4.18.0",
    "fastify": "^5.8.4",
    "hono": "^4.7.0",
    "koa": "^2.15.0",
    "tsx": "^4.21.0"
  }
}
